<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>drum kit</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>
  <body>
    <h1 id="title">Drum Kit</h1>
    <div class="btn">
        <button  class="m but" >m</button>
        <button  class="a but" >a</button>
        <button  class="n but" >n</button>
        <button  class="i but" >i</button>
        <button  class="s but" >s</button>
        <button  class="h but" >h</button>
        <button   class="e but" >e</button>
      </div>
      <script src="index.js" charset="utf-8">

      </script>
  </body>
    <footer> Made with love in India</footer>
</html>
