body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  align-self: flex-end;
  font-family: sans-serif;
}

.m{
  background-size: 100px auto;
  background-image:url("./images/snare.png");
  font-size: 80px;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 10px;
  background-color: white;

}

.a {
    background-image:url("./images/kick.png");
    background-size: 100px auto;
    font-size: 80px;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 10px;
  background-color: white;

}

.n {
    background-image:url("./images/crash.png");
    background-size: 100px auto;
    font-size: 80px;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 10px;
    background-color: white;

}

.i {
    background-image:url("./images/tom1.png");
    background-size: 100px auto;
    font-size: 80px;
  width: 100px;
  height: 100px;
  text-align: center;
  margin: 10px;
  background-color: white;

}

.s {
    background-image:url("./images/tom2.png");
    background-size: 100px auto;
    font-size: 80px;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 10px;
    background-color: white;

}

.h {
    background-image:url("./images/tom3.png");
    background-size: 100px auto;
    font-size: 80px;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 10px;
    background-color: white;

}

.e {
      background-image:url("./images/tom4.png");
      background-size: 100px auto;
      font-size: 80px;
    width: 100px;
    height: 100px;
    text-align: center;
    size:10px;
    margin: 10px;
    border-style: solid;
    background-color: white;

}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
